<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_patient"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Patient" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Chat" />

</menu>