<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_photo">

    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.example.application.ui.media.photo.PhotoFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photo" />

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.application.ui.media.video.VideoFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_video" />

</navigation>